name: Snake Game

# Controla a frequência com que a animação será atualizada
on:
  schedule:
    # Atualiza a cada 5 horas
    - cron: "0 */5 * * *"
  
  # Permite que o workflow seja executado manualmente
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Faz o checkout do repositório
      - uses: actions/checkout@v2

      # Gera os arquivos GIF e SVG da animação Snake
      - uses: Platane/snk@master
        with:
          github_user_name: DanielEloy # Substitua pelo seu nome de usuário no GitHub
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Verifica o status do repositório após gerar os arquivos
      - run: git status

      # Faz o push das mudanças (arquivos gerados) para o repositório
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main # Certifique-se de que este é o branch correto
          force: true

      # Publica os arquivos gerados no branch "output"
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
